version: '3'

services:
  db:
    image: postgres
    ports:
      - 7777:5432

  web:
    build: .
    ports:
      - 80:4000
    environment:
      - SECRET_KEY_BASE
      # DATABASE_URL=ecto://postgres:postgres@db/spo2
      - DATABASE_URL
      - DOMAIN
    depends_on:
      - db
    command: ["bin/spo2", "start"]
